## Fonts
font_family        Monoid Nerd Font 
font_size 11.0
adjust_line_height  100%

## Colors
cursor #020202
include theme.conf

hide_window_decorations yes

term xterm-256color
shell_integration enabled
allow_hyperlinks yes
editor nvim

## Keymaps
map kitty_mod+enter no_op
map cmd+enter       no_op
map ctrl+n no_op 
map ctrl+f no_op 
map kitty_mod+n no_op 
map cmd+n no_op 
map cmd+t no_op 
map cmd+t no_op

macos_option_as_alt yes

# BEGIN_KITTY_THEME
# kanagawabones
# END_KITTY_THEME
