## Fonts
font_family GohuFont uni14 Nerd Font Mono
font_size 16
modify_font cell_height 130%
modify_font cell_width 100%

modify_font underline_position 9
modify_font underline_thickness 150%
modify_font strikethrough_position 2px


## Colors
# cursor #020202
# include theme.conf

hide_window_decorations yes

term xterm-256color
shell_integration enabled
allow_hyperlinks yes
editor nvim

## Keymaps
map kitty_mod+enter no_op
map cmd+enter       no_op
map ctrl+n no_op 
map ctrl+f no_op 
map kitty_mod+n no_op 
map cmd+n no_op 
map cmd+t no_op 
map cmd+t no_op

macos_option_as_alt no
# background_opacity 0.99

# BEGIN_KITTY_THEME
# Chalk
include current-theme.conf
# END_KITTY_THEME
#
#
window_padding_width 0
window_margin_width 0
draw_minimal_borders no
window_border_width 0
placement_strategy bottom
